# class-net-mvc

./: .classpath  .gitignore  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
database/: classnet.sql
src/main/java/com/classnet/: AddMethod.java
src/main/java/com/classnet/controller/: HomeController.java  MessageController.java  PollController.java  ProgramController.java  VisitorController.java
src/main/java/com/classnet/dao/: MessageDao.java  PollDao.java  ProgramDao.java  StudentDao.java  StudentTypeDao.java  VisitorDao.java
src/main/java/com/classnet/database/: classnet.sql
src/main/java/com/classnet/filer/: AuthFilter.java  StudentTypeFilter.java
src/main/java/com/classnet/model/: Comment.java  Message.java  Poll.java  Program.java  Student.java  StudentType.java
src/main/java/com/classnet/service/: EmailConfig.java  EmailService.java  MessageService.java  PollService.java  ProgramService.java  StudentService.java  VisitorService.java
src/main/java/com/classnet/util/: DBConnection.java  SessionResolver.java  ViewManager.java
src/main/webapp/: index1.jsp
src/main/webapp/WEB-INF/: classnet-servlet.xml  web.xml
src/main/webapp/WEB-INF/resources/pages/login/: forgot-pass.html
src/main/webapp/WEB-INF/resources/pages/poll/: createPoll.html  myPoll.html  view.html
src/main/webapp/WEB-INF/resources/plugins/login-css/: style.css
src/main/webapp/WEB-INF/views/: add-poll.jsp  assign-permission.jsp  error.jsp  forgot-password.jsp  index.jsp  index_student.jsp  login.jsp  my-message.jsp  my-poll.jsp  post-message.jsp  profile.jsp  registration.jsp  revoke-permission.jsp  student-info.jsp  view-message.jsp  view-poll.jsp
src/main/webapp/WEB-INF/views/masters/: ec_index.jsp  footer_links.jsp  header_links.jsp  representative_index.jsp  sidebar.jsp  student_index.jsp
src/test/java/com/classnet/controller/: VisitorControllerTest.java
